{
  "name": "rxfire/remote-config",
  "browser": "../dist/remote-config/index.mjs",
  "main": "../dist/remote-config/index.js",
  "module": "../dist/remote-config/index.mjs",
  "typings": "../dist/remote-config/index.d.ts",
  "sideEffects": false
}
