{
  "name": "rxfire/performance",
  "browser": "../dist/performance/index.mjs",
  "main": "../dist/performance/index.js",
  "module": "../dist/performance/index.mjs",
  "typings": "../dist/performance/index.d.ts",
  "sideEffects": false
}
