{
  "name": "rxfire/database",
  "browser": "../dist/database/index.mjs",
  "main": "../dist/database/index.js",
  "module": "../dist/database/index.mjs",
  "typings": "../dist/database/index.d.ts",
  "sideEffects": false
}
