{
  "name": "rxfire/firestore",
  "browser": "../dist/firestore/index.mjs",
  "main": "../dist/firestore/index.js",
  "module": "../dist/firestore/index.mjs",
  "typings": "../dist/firestore/index.d.ts",
  "sideEffects": false
}
